## conncetion properties##
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/warehouse
db.user=root
db.password=root

##ORM properties ##

orm.dialect=org.hibernate.dialect.MySQL55Dialect
orm.showsql=true
orm.frmtsql=true
orm.ddlauto=create

##	MVC properties ##

mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
